D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.exe
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.deps.json
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.runtimeconfig.json
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.dll
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.pdb
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.Form1.resources
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.csproj.GenerateResource.cache
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.AssemblyInfoInputs.cache
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.AssemblyInfo.cs
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.csproj.CoreCompileInputs.cache
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.sourcelink.json
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.dll
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\refint\Lab_4.dll
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.pdb
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.genruntimeconfig.cache
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\ref\Lab_4.dll
D:\Универ\ПРО\6 семестр\ООП\1-5 lab\4_Laba\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.Properties.Resources.resources
